* {
  margin: 0;
  padding: 0;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  background-color: black;
  height: 70px;
  padding: 0 10px 0 10px;
  overflow: hidden;
}

nav ul {
  display: flex;
  list-style: none;
  align-items: center;
}

nav ul li {
  margin: 0 1em;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-weight: 600;
  position: relative;
}

nav ul li::after {
  content: "";
  height: 3px;
  width: 0;
  background: rgb(79, 10, 10);
  position: absolute;
  left: 0;
  bottom: -5px;
  transition: 0.5s;
}

nav ul li:hover::after {
  width: 100%;
}

body {
  background-color: gray;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

button {
  height: 33px;
  width: 75px;
  background-color: white;
}

.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* / Next & previous buttons / */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* / Position the "next button" to the right / */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* / On hover, add a black background color with a little bit see-through / */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* / Caption text / */
.text {
  color: #f2f2f2;
  font-size: 20px;
  font-style: italic;
  font-weight: 300;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  cursor: pointer;
}
.text:hover {
  text-decoration: underline;
}
/* / Number text (1/3 etc) / */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* / The dots/bullets/indicators / */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* / Fading animation */
*/ .fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
.menu {
  width: 120px;
  display: flex;
  flex-direction: column;
}
.section-1 {
  height: 100vh;
  overflow: hidden;
  grid-template-columns: 35vh auto;
  display: grid;
  background-size: cover;
  background-color: white;
  background-blend-mode: luminosity;
  background-repeat: no-repeat;
  background-image: url("https://images.pexels.com/photos/235222/pexels-photo-235222.jpeg?cs=srgb&dl=pexels-rangga-aditya-armien-235222.jpg&fm=jpg");
}
.select-menu {
  display: flex;
  align-items: center;
  height: 40vh;
 
  background-image: linear-gradient(
    to right,
    rgba(255, 254, 254, 0.699),
    rgb(243, 219, 219)
  );
  width: 14vw;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 20vh;
  margin-left: 6vh;
}
.carousal-container {
  margin: auto;
  /* display: flex;
  align-items: center; */
}
.mySlides {
  width: 700px;
}
.section-2 {
  height: 80vh;
  display: grid;
  grid-template-columns: 20vh auto;
}
.images {
  display: flex;
  height: 60vh;
  justify-content: space-around;
  flex-direction: column;
}
.images img {
  margin-left: 60px;
  width: 10vw;
}
.carousal-container2 {
  margin: auto;
  /* display: flex;
  align-items: center; */
}
.mySlides2 {
  width: 600px;
}
.section-2 {
  height: 80vh;
  display: grid;
  grid-template-columns: 20vh auto;
}
.images2 {
  display: flex;
  height: 60vh;
  justify-content: space-around;
  flex-direction: column;
  align-items: baseline;
  color: white;
}
.images2 img {
  margin-left: 60px;
  width: 10vw;
}
.car-heading {
  margin-left: 30px;
  font-size: 30px;
  margin-bottom: 20px;
}
.car-text {
  text-align: center;
  margin: auto;
  margin-left: 50px;
  cursor: pointer;
}
.car-text:hover {
  text-decoration: underline;
}
form {

  height: 80vh;
  color: white;
  margin-top: 30px;
}
.form-container{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: auto;
  border: 1px solid white;
  height: 40vh;
  width: 50vw;
}
.form-input{
  display: flex; 
  flex-direction:column;
  margin: 0 10px;
}
.inputs {
  display: flex;
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  margin-right: 20px;
}
input {
  height: 30px;
  width: 200px;
  padding-left: 20px;
}
.btn {
  height: 40px;
  width: 170px;
  background-color: black;
  margin-top: 30px;
  color: white;
  font-size: 20px;
}
h2 {
  font-size: 40px;
}

.carousel {
 
}

ul.slides {
  display: block;
  position: relative;
  height: 500px;
width: 700px;
  margin: 0;
  padding: 0;
  margin: auto;
  overflow: hidden;
  list-style: none;
}

.slides * {
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
}

ul.slides input {
  display: none;
}

.slide-container {
  display: block;
}

.slide-image {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0;
  transition: all 0.7s ease-in-out;
}

.slide-image img {
  width: auto;
  min-width: 100%;
  height: 100%;
}

.carousel-controls {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  font-size: 100px;
  line-height: 600px;
  color: #fff;
}

.carousel-controls label {
  display: none;
  position: absolute;
  padding: 0 20px;
  opacity: 0;
  transition: opacity 0.2s;
  cursor: pointer;
}

.slide-image:hover + .carousel-controls label {
  opacity: 0.5;
}

.carousel-controls label:hover {
  opacity: 1;
}

.carousel-controls .prev-slide {
  width: 49%;
  text-align: left;
  left: 0;
}

.carousel-controls .next-slide {
  width: 49%;
  text-align: right;
  right: 0;
}

.carousel-dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20px;
  z-index: 999;
  text-align: center;
}

.carousel-dots .carousel-dot {
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.5;
  margin: 10px;
}

input:checked + .slide-container .slide-image {
  opacity: 1;
  transform: scale(1);
  transition: opacity 1s ease-in-out;
}

input:checked + .slide-container .carousel-controls label {
  display: block;
}

input#img-1:checked ~ .carousel-dots label#img-dot-1,
input#img-2:checked ~ .carousel-dots label#img-dot-2,
input#img-3:checked ~ .carousel-dots label#img-dot-3,
input#img-4:checked ~ .carousel-dots label#img-dot-4,
input#img-5:checked ~ .carousel-dots label#img-dot-5,
input#img-6:checked ~ .carousel-dots label#img-dot-6 {
  opacity: 1;
}

input:checked + .slide-container .nav label {
  display: block;
}

.secound-section {
  height: 100vh;
  margin-top: 30px;
  display: grid;
  grid-template-columns: 35vh auto;
}

.header {
  color: white;
  margin: auto;
  text-align: center;
  font-size: 50px;
  margin-bottom: 20px;
}

@media screen and (max-width: 1080px) {
  .section-1 {
    height: fit-content;
    grid-template-columns: auto;
    display: grid;
  }
  .mySlides {
    width: 96%;
    margin: auto;
  }
  .select-menu {
    width: 70vw;
  }
  .new-section {
    height: fit-content;
    display: grid;
    margin-top: 100px !important;
    grid-template-columns: auto;
    margin: auto;
  }
  .new-section h2 {
    margin-top: 60px !important;

  }
    .secound-section {
    height: fit-content;
    display: grid;
    grid-template-columns: auto;
    margin: auto;
  }
  .images2 img {
    width: 200px;
  }
  .images2 {
    margin-bottom: 140px;
  }
  ul.slides{
    width: 90vw;
    height: 30vh;
  }
  .form-container{
    width: 90vw;
  }
.inputs{
  flex-direction: column;
}
}
